<RCC>
    <qresource prefix="/qml">
        <file>AppTray.qml</file>
        <file>AppTrayModelView.qml</file>
        <file>Colors.qml</file>
        <file>DateBackend.qml</file>
        <file>GeniviLogo.qml</file>
        <file>Home.qml</file>
        <file>HomeNavigationButton.qml</file>
        <file>Sidebar.qml</file>
        <file>TrayButton.qml</file>
        <file>AppTrayItem.qml</file>
        <file>AppTrayModel.qml</file>
        <file>FeatureArea.qml</file>
        <file>wayland-background.qml</file>
        <file>DesktopMain.qml</file>
        <file>DeviceMain.qml</file>
        <file>AlertView.qml</file>
        <file>SpeedLimit.qml</file>
        <file>RviNotificationLayer.qml</file>
        <file>AlertModel.qml</file>
    </qresource>
</RCC>
